num=1234
sum=0
1.
while(1234>0)
{
 int rem = 1234%10;->4
 sum+=rem;->0+4->4
 num=num/10;->1234/10->123
			
}

2.
while(123>0)
{
 int rem = 123%10;->3
 sum+=rem;->0+4->4+3->7
 num=num/10;->123/10->12
			
}

3.
while(12>0)
{
 int rem = 12%10;->2
 sum+=rem;->0+4->4+3->7+2->9
 num=num/10;->12/10->1
			
}

4.
while(1>0)
{
 int rem = 1%10;->1
 sum+=rem;->0+4->4+3->7+2->9+1->10
 num=num/10;->1/10->0.1
			
}

System.out.println("Sum of all digits are : "+sum);
----------------------------------------------------
rev = (rev*10)+rem;
rev = (0*10)+4->4
rev = (4*10)+3->43
rev = (43*10)+2->432
rev = (432*10)+1->4321

*
**
***
****
*****

1
22
333
4444
55555


2
44
666
8888

2
44
161616
256256256256


1
44
999
16161616
2525252525

1
22
333
4444
55555
 











